APP_NAME="Teacher Report API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Manila

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=172.21.0.28
DB_PORT=3306
DB_DATABASE=easygenerator
DB_DATABASE_SMS=obtsms
DB_USERNAME=hrconnect
DB_PASSWORD=hrconnect

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ACCEPTABLE_IMAGE_FORMAT="jpg,png,jpeg,gif,bmp,tiff"
ACCEPTABLE_CSV_FORMAT="csv,xls"

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hello@example.com
MAIL_FROM_NAME="51Talk Health Declaration Form"
MAIL_LOGO_PATH="http://localhost:8080/logo-v1.png"
MAIL_HR_EMAIL="HDF@51talk.com"

DINSTAR_SEND_URL="http://172.21.0.16/api/send_sms"
DINSTAT_MESSAGE_PORT=14

PASSWORD_RESET_URL="http://localhost:8080"
PASSWORD_RESET_IMAGE_URL="http://localhost:8080/logo-v1.png"

NOTIFICATION_EMAIL=true
NOTIFICATION_SMS=true